book   = int(input('Сколько книг ты доставил за прошедший квартал?\n'))
zp    = 100000


if book >= 1000 and book <= 1499:
	print(f'Твоя премия составит {round(zp*0.1)} рублей')
if book >= 1500 and book <= 1999:
	print(f'Твоя премия составит {round(zp*0.15)} рублей')
if book >= 2000:
	print(f'Твоя премия составит {round(zp*0.2)} рублей')
if book <= 999:
	print('В этом месяце ты без премии')


