ball = 0                                                        #Переменная для подсчета очков
score = 0                                                       #Переменная для подсчета правильных ответов
name = str(input("""Привет!
Предлагаю проверить свои знания английского!                    
Расскажи, как тебя зовут!\n"""))                                #Переменная хранит себе имя пользователя, которое он ввел
print('======================================')
print(f"Привет, {name}, начинаем тренировку!")                  #Вывод приветсвия, с именем пользователя

print("""Заполни пропуски...
  """)                                                          #Вывод информации

print()
b = str(input('My name ___ Vova\n'))                            #Переменная хранит в себе ответ пользователя на первый вопрос
if b == 'is':                                                   #При выполнении условия: если пользователь ввел ответ IS
  score+=1                                                      #Начисляется +1 к правильным ответам
  ball+=10                                                      #Начисляется +10 к заработанным очкам
  print("""Ответ верный!
Вы получаете 10 баллов!""")                                     #Вывод информации о корректности ответа и заработанных очках
else:                                                           #Если уловие не выполнено
  print('Нет, ты ответил неправильно. Правильный ответ "is"')   #Вывод информации с правильным ответом

print()
print('Заполни пропуск')
c = str(input('I ___ a coder\n'))                               #Переменная хранит в себе ответ пользователя на второй вопрос
if c == 'am':                                                   #При выполнении условия: если пользователь ввел ответ AM
  score+=1                                                      #Начисляется +1 к правильным ответам
  ball+=10                                                      #Начисляется +10 к заработанным очкам
  print("""Ответ верный!
Вы получаете 10 баллов!""")                                     #Вывод информации о корректности ответа и заработанных очках
else:
  print('Нет, ты ответил неправильно. Правильный ответ "am"')   #Вывод информации с правильным ответом

print()
print('И еще заполни пропуск')
d = str(input('I live ___ Moscow\n'))                           #Переменная хранит в себе ответ пользователя на третий вопрос
if d == 'in':                                                   #При выполнении условия: если пользователь ввел ответ IN
  score+=1                                                      #Начисляется +1 к правильным ответам
  ball+=10                                                      #Начисляется +10 к заработанным очкам
  print("""Ответ верный!
Вы получаете 10 баллов!""")                                     #Вывод информации о корректности ответа и заработанных очках
else:
    print('Нет, ты ответил неправильно. Правильный ответ "in"') #Вывод информации с правильным ответом


proc = 100/3*score                                              #Высчитываем процент правильных ответов
end = ['', 'а', 'ов']                                           #Переменная со списком окончаний числительных
print('=============================================')
if score == 1:                                                  #Если один правильный ответ
  print(f"""Вот и все, {name}!
Вы ответили на {score} вопрос{end[0]} из 3-x верно
Вы заработали {ball} баллов!
Это {round(proc)} процент{end[1]}.""")                          #Вывод информации с результами, с подстановкой окончаний из переменной END
if score == 2:                                                  #Если два правильных ответа
  print(f"""Вот и все, {name}!
Вы ответили на {score} вопрос{end[1]} из 3-x верно
Вы заработали {ball} баллов!
Это {round(proc)} процент{end[2]}.""")                          #Вывод информации с результами, с подстановкой окончаний из переменной END
if score == 3:                                                  #Если три правильных ответа
  print(f"""Вот и все, {name}!
Вы ответили на {score} вопрос{end[1]} из 3-x верно
Вы заработали {ball} баллов!
Это {round(proc)} процент{end[2]}.""")                          #Вывод информации с результами, с подстановкой окончаний из переменной END
if score == 0:                                                  #Если нет правильных ответов
  print(f"""Вот и все, {name}!
Вы не ответили ни на один вопрос из 3-x верно
Вы заработали 0 баллов...
Это 0 процент{end[2]}.""")                                      #Вывод информации с результами, с подстановкой окончаний из переменной END