# Теперь, когда герой умеет просто ходить, научим его ходить на какое-то расстояние. Функции похожи на методы и им тоже можно передавать аргументы. Этим и займемся.
#
# Отредактируйте функции перемещения из прошлого задания так, чтобы при вызове
#
# hero.go_right(50)
#
# персонаж говорил:
#
# Я иду 50 метров направо

class Hero:

  def go_right(self, km):
    self.km = km
    print(f"Я иду {km} направо")

  def go_left(self, km):
    self.km = km
    print(f"Я иду {km} налево")

  def observe(self):
    print("Я осматриваюсь")


hero = Hero()

hero.go_right(50)
hero.go_left(30)
hero.observe()