# Напишите простейший метод инициализации, который говорит: «Я инициализировался!»

class Hero:

  def __init__(self):
    self.name = 'Я иницилизировался'
    print(self.name)


pythomir = Hero()


# Не удаляйте код ниже, это проверка (иначе мы укусим вас за бочок)

print("Проверка:")
pythomir = Hero()