# В словаре хранится информация о некоторых рыбах.
#
# Когда пользователь вводит с клавиатуры название рыбы, программа должна вывести информацию о ней.
#
# Если такой рыбы в словаре нет, появляется текст «Информация не найдена».
#
# Формат вывода:
# Лещ: единственный представитель рода лещей из семейства карповых.
# Пресноводная рыба
# Промысловый размер: 29 см
#
# Формат вывода:
# Информация не найдена

species = [
    {"specie": "Лещ", "len": "29", "sea": False,
     "desc": "Единственный представитель рода лещей из семейства карповых."},
    {"specie": "Щука", "len": "45", "sea": False,
     "desc": "Распространена в пресных водах Евразии и Северной Америки. Живёт обычно в прибрежной зоне, в водных зарослях, в непроточных или слабопроточных водах. "},
    {"specie": "Треска", "len": "33", "sea": True,
     "desc": "Треска встречается от прибрежной полосы до континентального шельфа, но в открытом море над большими глубинами редко. Её жизненный цикл привязан к морским течениям Северной Атлантики."},
    {"specie": "Камбала", "len": "25", "sea": True,
     "desc": " Тело плоское, сильно сжато с боков, глаза расположены не по бокам головы, а смещены на одну её сторону. Плавательного пузыря нет. "},
    {"specie": "Лосось", "len": "50", "sea": False,
     "desc": "Проходная форма обитает в северной части Атлантического океана. Заходит на нерест в реки от Португалии и Испании до Баренцева моря."},
]
s = input()

sea_dict = {True: 'Морсквая рыба',
       False: 'Пресноводная рыба'}

my_fish = None
for i in species:
    if s == i["specie"]:
        my_fish = i


if my_fish != None:
    print(f"""{my_fish["specie"]}: {sea_dict[my_fish["sea"]]}
Промысловый размер: {my_fish['len']} см""")




#     if s == i["specie"]:
#         if i['sea'] == False:
#             print(f"""{s}: {i["desc"]}
# Пресноводная рыба
# Промысловый размер: {i['len']} см""")
#             break
#         elif i['sea'] == True:
#             print(f"""{s}: {i["desc"]}
#             Пресноводная рыба
#             Промысловый размер: {i['len']} см""")
#     else:
#         print('Информация не найдена')
#         break