# Первая задача — оцифровать карточки сотрудников. Раньше личные дела хранились в бумажном виде, так что придется создать структуру для хранения данных. Хорошо, что коллектив небольшой и данных собрано немного. Такая задача должна решиться быстро.
#
# Перенесите информацию внутрь словаря. Ключ словаря — это фамилия сотрудника, а внутри словаря лежит еще один словарь с ф. и. о., паспортными данными, датой рождения, телефоном и должностью:
#
# employees = {
#     "Фесенко": {"f": ..., "i": ..., "o": ..., "pass": ..., "birthday": ..., "phone": ..., "position": ...},
#     "Алексеев": {"f": ..., "i": ..., "o": ..., "pass": ..., "birthday": ..., "phone": ..., "position": ...},
#     ...
# }
#
# Будьте внимательны, следите за пробелами при копировании информации.
#
# Допишите внутри словаря информацию о сотрудниках:

# Информация о пользователях
# Ключи словаря: f i o pass birthday phone position

# Пользователи для добавления
# Киселёв / Всеволод / Эдуардович / 342 020 / 14 ноября 2001 года / +7 (908) 161-64-28 / главный инженер
# Довлатова / Эмилия /  Ефимовна / 342 000 / 18 мая 2001 года / +7 (924) 588-50-15 / технолог
# Аверин / Мартын / Егорович / 217 340 / 12 февраля 1981 года / +7 (933) 768-22-15 / технолог
# Князева / Августа / Егоровна / 320 021 / 2 июля 1984 года / +7 (965) 886-27-01 / расфасовщик
# Шанская / Аграфена / Семеновна / 116 404 / 7 июля 1982 года/ +7 (954) 940-47-96 / психолог для рыб



employees = {
"persona1": {"f": "Киселёв" , "i": "Всеволод", "o": "Эдуардович", "pass": "342 020", "birthday": "14 ноября 2001 года" ,"phone": "+7 (908) 161-64-28", "position": "главный инженер"},
"persona2": {"f": "Довлатова" , "i": "Эмилия", "o": "Ефимовна", "pass": "342 000", "birthday": "18 мая 2001 года" ,"phone": "+7 (924) 588-50-15", "position": "технолог"},
"persona3": {"f": "Аверин" , "i": "Мартын", "o": "Егорович", "pass": "217 340", "birthday": "12 февраля 1981 года" ,"phone": "+7 (933) 768-22-15", "position": "технолог"},
"persona4": {"f": "Князева" , "i": "Августа", "o": "Егоровна", "pass": "320 021", "birthday": "2 июля 1984 года" ,"phone": "+7 (965) 886-27-01", "position": "расфасовщик"},
"persona5": {"f": "Шанская" , "i": "Аграфена", "o": "Семеновна", "pass": "116 404", "birthday": "7 июля 1982 года" ,"phone": "+7 (954) 940-47-96", "position": "психолог для рыб"}

}
# Не удаляйте код ниже, он важен для проверки!

for employee in employees.values():
  for key, value in employee.items():
      print(key, value)
  print("-")