# На ферме можно встретить несколько видов рыб. Чтобы составить полный список, Алена обращается к перечню всех аквариумов, прудов и искусственных водоемов и выписывает, кто где живет. Теперь нужно получить уникальный список и отсортировать по алфавиту. А потом начать изучать каждый вид отдельно.
#
# Уникализируйте список и выведите количество рыб, затем каждую рыбу на отдельной строке, вот так:
#
# Всего 3 видов рыб
# сельдь-черноспинка
# морская камбала
# тунец

raw_list = ["сельдь-черноспинка", "морская камбала", "тунец", "ставрида", "морской окунь", "треска", "сайра",
"морская камбала", "ставрида", "треска", "треска", "треска", "тунец", "ставрида", "морская камбала",
"тунец", "морская камбала", "морская камбала", "морская камбала", "морская камбала", "тунец",
           ]
raw = set(raw_list)

unique_list = []
for i in raw:
        unique_list.append(i)


unique_list.sort()
print(f"Всего {len(unique_list)} видов рыб")
for i in unique_list:
    print(i)
