a = input('Привет, впиши сюда текст, а я посчитаю, сколько в нем : \n')

index = 0                                                   #Добавляем индекс
a_len = len(a)                                              #Считаем длину строки, которую ввел пользователь         
print('==============================================')
print('Всего символов ты ввел:', len(a))                    #Печатаем длину строки, которую ввел пользователь
print('==============================================')

letter = input('Какую букву посчитать?\n')                  #создаем переменную, в которую записывается информация, о нужной букве для подсчета
#a.index(letter)                                            #Данная функция, заменяет цикл
#print(a.index(letter))
glas  = 'йуеаоэяию'                                         #Переменная содержащая гласные
prip  = ':";?(),.!'                                         #Переменная содержащая спецсимволы и знаки препинания
space = ' '                                                 #Переменная содержит пробел
pusto = ''                                                  #Пустая переменная к которой будем прибавлять индекс, для подсчета гласных букв
spax  = ''   
lett  = ''                                                  #Пустая переменная к которой будем прибавлять индекс, для подсчета пробелов


while index != a_len:                                       #Цикл выполняется пока индекс строки на равен 95(a_len)
    if a[index].lower() in glas:                            #Если в индексе строки есть пробелы содержащиеся в переменной space
        pusto += a[index]                                   #К переменной pusto прибавляес индекс
    if a[index] in space:                                   #Если в индексе строки есть пробелы содержащиеся в переменной space
        spax += a[index]                                    #К переменной spax прибавляем индекс
    if a[index] in glas:                                    #Если в индексе строки есть буквы содержащиеся в переменной glas
        print(f'Буква {a[index].lower()} == гласная')       #Печатаем напротив гласных букв - информацию, о том, что она гласная
    if a[index] in letter:
        lett += a[index]
    elif a[index] in prip:                                  #Иначе, если в индексе строки имеются символы из переменной prip
      print(f'{a[index]} == ваще знак препинания')          #Печатем напротив знаков припинания - соответствующую информацию
    elif a[index] in space:                                 #Иначе, если в индексе строки имеются пробелы, как указано в переменной space
        print(f'"{a[index]}" == пробел')                    #Печатаем что это пробел 
   
    else:                                                   #Во всех остальных случаях
        print(f'Буква {a[index]} == согласная')             #Печатаем что буква - согласная
    index += 1                                              #Что бы не закицилваться, к индексу прибавляем один (index = index + 1)
    spaxA = len(spax)                                       #Создали переменную, которая считает количе
    pustoA = len(pusto)
    lettA = len(lett)
    sogl = len(a) - pustoA - spaxA

print('==============================================')
print('Всего гласных                    ==', (pustoA))
print('Это все гласные                  ==', (pusto))
print('Всего пробелов                   ==', (spaxA))
print(f'Всего выбранных букв "{letter}"         ==', (lettA))
print('Всего согласных                  ==', (sogl))
print('==============================================')

        

#while index != a_len: 
#   
       
    #index += 1


